SECRET_KEY = "your_secret_key"
SQLALCHEMY_DATABASE_URI = "sqlite:///your_database.db"
SESSION_COOKIE_HTTPONLY= True || False
SESSION_COOKIE_SECURE= True||False # Alterar para False durante dev
SESSION_COOKIE_SAMESITE='Lax' 
REMEMBER_COOKIE_DURATION = 7 # Must be a number (DAYS)
REMEMBER_USER = True||False
